<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Home</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            background-color: peachpuff;
            height: 100vh;
        }

        .nav{
            height: 10vh;
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-evenly;
            
        }

        .navlist li{
            display: inline-block;
            font-size: medium;
            font-weight: bold;
            color: white;
            /* border: 1px solid black; */
            border-radius: 5px;
            transition: all ease .8;
            padding: .5rem;
        }

        .navlist li:hover{
            cursor: pointer;
            color: black;
            background-color: peachpuff;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <ul class="navlist">
                <li>Home</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>

    </div>

</body>
</html>